# EgyptionTrainLine_U

./: build.gradle  keysore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/humazed/github/com/egyptiontrainline_u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: tmp.db
app/src/main/java/humazed/github/com/egyptiontrainline_u/: App.java
app/src/main/java/humazed/github/com/egyptiontrainline_u/adapters/: JourneyAdapter.java  ResultsAdapter.java
app/src/main/java/humazed/github/com/egyptiontrainline_u/custom_views/: InstantAutoCompleteTextView.java
app/src/main/java/humazed/github/com/egyptiontrainline_u/database/: Db.java  DbHelper.java
app/src/main/java/humazed/github/com/egyptiontrainline_u/firebase/: FlagUtil.java
app/src/main/java/humazed/github/com/egyptiontrainline_u/model/: Change.java  Result.java  Station.java
app/src/main/java/humazed/github/com/egyptiontrainline_u/model/weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherItem.java  Wind.java
app/src/main/java/humazed/github/com/egyptiontrainline_u/server/firebase/: FlagUtil.java
app/src/main/java/humazed/github/com/egyptiontrainline_u/server/weather/: WeatherJobService.java  WeatherService.java
app/src/main/java/humazed/github/com/egyptiontrainline_u/ui/: MainActivity.java
app/src/main/java/humazed/github/com/egyptiontrainline_u/ui/result/: JourneyActivity.java  JourneyFragment.java  ResultListActivity.java
app/src/main/java/humazed/github/com/egyptiontrainline_u/util/: DateUtil.java  TextUtil.java
app/src/main/java/humazed/github/com/egyptiontrainline_u/util/auto_gson/: AutoGson.java  AutoValueAdapterFactory.java  GsonAutoValue.java
app/src/main/java/humazed/github/com/egyptiontrainline_u/widgets/: ResultWidget.java  ResultsWidgetRemoteViewsService.java
app/src/main/res/drawable/: journey_planner_circle_middle.xml  result_row_grey_text_statelist.xml
app/src/main/res/layout/: activity_journey.xml  activity_main.xml  activity_result_list.xml  journey_list.xml  result_list.xml  row_journey_destination.xml  row_journy_default.xml  row_journy_origin.xml  row_result.xml  row_widget.xml  widget_result.xml
app/src/main/res/layout-w600dp/: activity_result_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: result_widget_info.xml
app/src/test/java/humazed/github/com/egyptiontrainline_u/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
