plugins { id "me.tatarka.retrolambda" version "3.7.0" }
apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'egyptionTrain_u Key'
            keyPassword 'passme'
            storeFile file("$rootDir/keysore.jks")
            storePassword 'passme'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "humazed.github.com.egyptiontrainline_u"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

def support_version = "25.4.0"
dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:transition:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:percent:$support_version"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'net.sourceforge.streamsupport:streamsupport:1.5.5'
    compile 'net.sourceforge.streamsupport:streamsupport-flow:1.5.5'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.github.bumptech.glide:recyclerview-integration:4.0.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.google.auto.value:auto-value:1.2'
    compile 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.5'
    compile 'frankiesardo:icepick:3.2.0'
    compile 'com.jakewharton:butterknife:8.8.0'
    compile 'com.blankj:utilcode:1.8.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    annotationProcessor 'com.google.auto.value:auto-value:1.2'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    provided 'frankiesardo:icepick-processor:3.2.0'

    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-ads:11.0.4'
}
apply plugin: 'com.google.gms.google-services'