<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/row_journey_planner_background_expanded"
    android:minHeight="110dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@id/stationNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/textGrey"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Dublin Connolly"/>

        <TextView
            android:id="@id/departTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/textGrey"
            android:textSize="13sp"
            tools:text="Dep: 14:32"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/journey_planner_bar"
                tools:ignore="ContentDescription"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/journey_planner_circle_end"
            tools:ignore="ContentDescription"/>
    </FrameLayout>
</LinearLayout>
